def generate_password(length, chars):
    print(*sample(chars, length), sep='')

from random import *
digits = '0123456789'
lowercase_letters = 'abcdefghijklmnopqrstuvwxyz'
uppercase_letters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
punctuation = '!#$%&*+-=?@^_'
chars = ''
quant_pass = int(input())
for i in range(quant_pass):
    length = int(input())
    print('Inslude digits?')
    dig_choose = input()
    if dig_choose.lower() == 'yes':
        chars += digits
    print('Inslude uppercase?')
    upp_choose = input()
    if upp_choose.lower() == 'yes':
        chars += uppercase_letters
    print('Inslude lowercase?')
    low_choose = input()
    if low_choose.lower() == 'yes':
        chars += lowercase_letters
    print('Inslude "!#$%&*+-=?@^_"?')
    punct_choose = input()
    if punct_choose.lower() == 'yes':
        chars += punctuation
    print('Whether to exclude ambiguous symbols "il1Lo0O"?')
    excl_amb = input()
    if excl_amb.lower() == 'yes':
        chars = chars.replace('i', '')
        chars = chars.replace('l', '')
        chars = chars.replace('1', '')
        chars = chars.replace('L', '')
        chars = chars.replace('o', '')
        chars = chars.replace('O', '')
        chars = chars.replace('0', '')
    generate_password(length, chars)
    chars = ''
